// Arrays
var myArray = ["Hellow World", 3];
console.log(myArray);

// Nested Arrays
var myArray = [
    ["Hellow World", 3],
    ["Nested Array", 33]
];
console.log(myArray)

// Access Array via Index
var myArray = [1, 2, 3];
var myData = myArray[0];
console.log(myData);

// Modify Array via Index
var myArray = [1, 2, 3];
myArray[0] = 3;
console.log(myArray);

// Access Multidimensional Arrays via Index
var myArray = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
    [
        [10, 11, 12], 13, 14
    ]
];
var myData = myArray[2][1];
console.log(myData);

// Append data to end of Array via push
var myArray = [
    ["John", 23],
    ["cat", 2]
];
myArray.push(["dog", 3]);
console.log(myArray);

// Extract data from end of Array via pop
var myArray = [
    ["John", 23],
    ["cat", 2]
];
var removedFromMyArray = myArray.pop();
console.log(removedFromMyArray);

// Extract data from beginning of Array via shift
var myArray = [
    ["John", 23],
    ["dog", 3]
];
var removedFromMyArray = myArray.shift();
console.log(removedFromMyArray);

//  Unshift:  add elements to beginning of array
var myArray = [
    ["John", 23],
    ["dog", 3]
];
myArray.shift();
myArray.unshift(["Paul", 35]);
console.log(myArray);

// Shopping List: Multidimensional Array
var myList = [
    ["Chocolate bar", 10],
    ["Apple", 4],
    ["Orange", 8],
    ["Banana", 12],
    ["Garlic", 8]
];
console.log(myList);
